-classpath
'D:/eclipseworkspaces/main/commons-net-3.1-RC2/target/classes'
-encoding
'iso-8859-1'
-protected
-quiet
-source
'1.5'
-sourcepath
'D:/eclipseworkspaces/main/commons-net-3.1-RC2/src/main/java'
-author
-bottom
'Copyright &#169; 2001-2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.'
-charset
'iso-8859-1'
-d
'D:/eclipseworkspaces/main/commons-net-3.1-RC2/target/site/apidocs'
-docencoding
'iso-8859-1'
-doctitle
'Commons Net 3.1 API'
-link
'http://download.oracle.com/javase/1.5.0/docs/api'
-link
'http://download.oracle.com/javaee/6/api'
-linkoffline
'http://download.oracle.com/javase/1.5.0/docs/api' 'D:/eclipseworkspaces/main/commons-net-3.1-RC2/target/javadoc-bundle-options'
-linksource
-use
-version
-windowtitle
'Commons Net 3.1 API'