<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1" >

    <ImageView
        android:id="@+id/msf_logo"
        style="@style/MSFLogo_Header_ImageView_Large" />

    <FrameLayout
        android:id="@+id/malnutrition_workflow_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <fragment
            android:id="@+id/malnutrition_form_fragment"
            android:name="org.msf.android.fragments.malnutrition.MalnutritionFormFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/malnutrition_form_fragment" />
    </FrameLayout>

</LinearLayout>